startup:Running Magmi Product Import Engine v1.3.2 by dweeves
startup:Import Mode:update
title:MAGMI by dweeves - version:0.7.12
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.1.2-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Magento_Reindexer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.17-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.0-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.1.2 - Importing CSV : ../../var/import/mens_jumpers_new.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:156:0.017071008682251
startup:Found 156 records, took 0.017071008682251 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.1.2 - 97 CSV headers columns found
columns:97
startup:Ajusted processed columns:97
itime:1 - 0.00014710426330566 - 0.00014710426330566
dbtime:0 - 0 - 0 - 0
itime:2 - 0.041918992996216 - 0.041689872741699
dbtime:26 - 0.033299207687378 - 0.033299207687378 - 26
itime:3 - 0.066682100296021 - 0.024648904800415
dbtime:59 - 0.050210237503052 - 0.016911029815674 - 33
itime:4 - 0.084675073623657 - 0.01788592338562
dbtime:92 - 0.060940980911255 - 0.010730743408203 - 33
itime:5 - 0.10254120826721 - 0.01777720451355
dbtime:125 - 0.071568489074707 - 0.010627508163452 - 33
itime:6 - 0.13233113288879 - 0.029694080352783
dbtime:175 - 0.092541694641113 - 0.020973205566406 - 50
itime:7 - 0.15151500701904 - 0.019078969955444
dbtime:208 - 0.10431599617004 - 0.011774301528931 - 33
itime:8 - 0.17455005645752 - 0.022944927215576
dbtime:258 - 0.1190972328186 - 0.01478123664856 - 50
itime:9 - 0.19268608093262 - 0.018035888671875
dbtime:291 - 0.12984585762024 - 0.010748624801636 - 33
itime:10 - 0.2106192111969 - 0.017838001251221
dbtime:324 - 0.14050221443176 - 0.010656356811523 - 33
itime:11 - 0.22956514358521 - 0.018847942352295
dbtime:357 - 0.15112662315369 - 0.010624408721924 - 33
itime:12 - 0.25266909599304 - 0.023007869720459
dbtime:407 - 0.16532111167908 - 0.014194488525391 - 50
itime:13 - 0.27075505256653 - 0.017989873886108
dbtime:440 - 0.17615962028503 - 0.010838508605957 - 33
itime:14 - 0.28922820091248 - 0.018385171890259
dbtime:473 - 0.18736696243286 - 0.011207342147827 - 33
itime:15 - 0.30722212791443 - 0.017894983291626
dbtime:506 - 0.19797468185425 - 0.010607719421387 - 33
itime:16 - 0.32962107658386 - 0.022309064865112
dbtime:539 - 0.20861291885376 - 0.010638236999512 - 33
itime:17 - 0.3544340133667 - 0.024712800979614
dbtime:589 - 0.22509932518005 - 0.016486406326294 - 50
itime:18 - 0.37630105018616 - 0.02175498008728
dbtime:622 - 0.23925256729126 - 0.014153242111206 - 33
itime:19 - 0.39430809020996 - 0.017906904220581
dbtime:655 - 0.25002121925354 - 0.01076865196228 - 33
itime:20 - 0.41681313514709 - 0.022413969039917
dbtime:688 - 0.26046013832092 - 0.010438919067383 - 33
itime:21 - 0.43462514877319 - 0.01771092414856
dbtime:721 - 0.27095532417297 - 0.010495185852051 - 33
itime:22 - 0.46041107177734 - 0.025693893432617
dbtime:771 - 0.28826212882996 - 0.017306804656982 - 50
itime:23 - 0.4785680770874 - 0.018064022064209
dbtime:804 - 0.29902124404907 - 0.010759115219116 - 33
itime:24 - 0.49631404876709 - 0.017654895782471
dbtime:837 - 0.30951595306396 - 0.010494709014893 - 33
itime:25 - 0.51420903205872 - 0.017798900604248
dbtime:870 - 0.32004761695862 - 0.010531663894653 - 33
itime:26 - 0.53255820274353 - 0.01823902130127
dbtime:903 - 0.33084392547607 - 0.010796308517456 - 33
itime:27 - 0.55567002296448 - 0.023005962371826
dbtime:953 - 0.34550952911377 - 0.014665603637695 - 50
itime:28 - 0.5739061832428 - 0.018126964569092
dbtime:986 - 0.35636830329895 - 0.010858774185181 - 33
itime:29 - 0.59220719337463 - 0.018193006515503
dbtime:1019 - 0.36720728874207 - 0.010838985443115 - 33
itime:30 - 0.61095404624939 - 0.018635988235474
dbtime:1052 - 0.3784773349762 - 0.011270046234131 - 33
itime:31 - 0.62922620773315 - 0.018161058425903
dbtime:1085 - 0.38927507400513 - 0.010797739028931 - 33
itime:32 - 0.65354418754578 - 0.024211168289185
dbtime:1135 - 0.40516662597656 - 0.015891551971436 - 50
itime:33 - 0.67411112785339 - 0.020456075668335
dbtime:1168 - 0.41814589500427 - 0.01297926902771 - 33
itime:34 - 0.69619417190552 - 0.021955966949463
dbtime:1201 - 0.43220448493958 - 0.014058589935303 - 33
itime:35 - 0.71511602401733 - 0.018807888031006
dbtime:1234 - 0.44348430633545 - 0.011279821395874 - 33
itime:36 - 0.73399710655212 - 0.018764972686768
dbtime:1267 - 0.45475912094116 - 0.011274814605713 - 33
itime:37 - 0.75724411010742 - 0.02313494682312
dbtime:1317 - 0.46928286552429 - 0.01452374458313 - 50
itime:38 - 0.77493214607239 - 0.017591953277588
dbtime:1350 - 0.47974324226379 - 0.010460376739502 - 33
itime:39 - 0.79470014572144 - 0.019673109054565
dbtime:1383 - 0.49220561981201 - 0.012462377548218 - 33
itime:40 - 0.81256699562073 - 0.017773866653442
dbtime:1416 - 0.50285530090332 - 0.010649681091309 - 33
itime:41 - 0.83033919334412 - 0.017677068710327
dbtime:1449 - 0.51334095001221 - 0.010485649108887 - 33
itime:42 - 0.85293817520142 - 0.022504091262817
dbtime:1499 - 0.52761292457581 - 0.014271974563599 - 50
itime:43 - 0.87305903434753 - 0.020025968551636
dbtime:1532 - 0.53966021537781 - 0.012047290802002 - 33
itime:44 - 0.89587712287903 - 0.022725105285645
dbtime:1582 - 0.55416679382324 - 0.014506578445435 - 50
itime:45 - 0.91369414329529 - 0.017722129821777
dbtime:1615 - 0.56461548805237 - 0.010448694229126 - 33
itime:46 - 2.1387810707092 - 1.2249970436096
dbtime:1665 - 0.57885503768921 - 0.014239549636841 - 50
itime:47 - 2.156729221344 - 0.017836093902588
dbtime:1698 - 0.58943152427673 - 0.010576486587524 - 33
itime:48 - 2.1745810508728 - 0.01775598526001
dbtime:1731 - 0.60004067420959 - 0.010609149932861 - 33
itime:49 - 2.1933410167694 - 0.018664836883545
dbtime:1764 - 0.6103994846344 - 0.010358810424805 - 33
itime:50 - 2.2275521755219 - 0.034111976623535
dbtime:1814 - 0.62512254714966 - 0.014723062515259 - 50
itime:51 - 2.2459180355072 - 0.018270969390869
dbtime:1847 - 0.63546085357666 - 0.010338306427002 - 33
itime:52 - 2.2638211250305 - 0.017807960510254
dbtime:1880 - 0.64605712890625 - 0.01059627532959 - 33
itime:53 - 2.281298160553 - 0.01738715171814
dbtime:1913 - 0.65630006790161 - 0.010242938995361 - 33
itime:54 - 2.2993381023407 - 0.017944097518921
dbtime:1946 - 0.66708707809448 - 0.010787010192871 - 33
itime:55 - 2.3170220851898 - 0.017592906951904
dbtime:1979 - 0.67753410339355 - 0.010447025299072 - 33
itime:56 - 2.3345000743866 - 0.017385959625244
dbtime:2012 - 0.68782782554626 - 0.01029372215271 - 33
itime:57 - 2.3569221496582 - 0.02233099937439
dbtime:2062 - 0.70195436477661 - 0.014126539230347 - 50
itime:58 - 2.374724149704 - 0.017691135406494
dbtime:2095 - 0.71223115921021 - 0.010276794433594 - 33
itime:59 - 2.3939321041107 - 0.019115924835205
dbtime:2128 - 0.72425198554993 - 0.012020826339722 - 33
itime:60 - 2.4131309986115 - 0.019107818603516
dbtime:2161 - 0.73628568649292 - 0.012033700942993 - 33
itime:61 - 2.4308450222015 - 0.017622947692871
dbtime:2194 - 0.74663281440735 - 0.010347127914429 - 33
itime:62 - 2.4504930973053 - 0.01955509185791
dbtime:2227 - 0.75908088684082 - 0.012448072433472 - 33
itime:63 - 2.46804022789 - 0.017455101013184
dbtime:2260 - 0.76933646202087 - 0.010255575180054 - 33
itime:64 - 2.4906680583954 - 0.022538900375366
dbtime:2310 - 0.78375577926636 - 0.014419317245483 - 50
itime:65 - 2.5102210044861 - 0.019462823867798
dbtime:2343 - 0.79606509208679 - 0.012309312820435 - 33
itime:66 - 2.5280821323395 - 0.017770051956177
dbtime:2376 - 0.80675911903381 - 0.010694026947021 - 33
itime:67 - 2.5455570220947 - 0.017385005950928
dbtime:2409 - 0.81700682640076 - 0.010247707366943 - 33
itime:68 - 2.5630881786346 - 0.017443180084229
dbtime:2442 - 0.82736110687256 - 0.010354280471802 - 33
itime:69 - 2.5811040401459 - 0.017925024032593
dbtime:2475 - 0.83775043487549 - 0.01038932800293 - 33
itime:70 - 2.6034600734711 - 0.022264003753662
dbtime:2525 - 0.85193467140198 - 0.014184236526489 - 50
itime:71 - 2.6216351985931 - 0.018086194992065
dbtime:2558 - 0.86286091804504 - 0.010926246643066 - 33
itime:72 - 2.6433961391449 - 0.021668910980225
dbtime:2591 - 0.87737989425659 - 0.014518976211548 - 33
itime:73 - 2.6671080589294 - 0.023618936538696
dbtime:2641 - 0.89276051521301 - 0.015380620956421 - 50
itime:74 - 2.6854510307312 - 0.018235921859741
dbtime:2674 - 0.90361571311951 - 0.010855197906494 - 33
itime:75 - 2.7081730365753 - 0.022611856460571
dbtime:2724 - 0.91783404350281 - 0.014218330383301 - 50
itime:76 - 2.7270781993866 - 0.018799066543579
dbtime:2757 - 0.92933392524719 - 0.011499881744385 - 33
itime:77 - 2.7467181682587 - 0.019531011581421
dbtime:2790 - 0.94073629379272 - 0.011402368545532 - 33
itime:78 - 2.7643661499023 - 0.017539978027344
dbtime:2823 - 0.95111346244812 - 0.010377168655396 - 33
itime:79 - 2.7821180820465 - 0.017652988433838
dbtime:2856 - 0.96152281761169 - 0.010409355163574 - 33
itime:80 - 2.8000211715698 - 0.017797946929932
dbtime:2889 - 0.97203326225281 - 0.010510444641113 - 33
itime:81 - 2.8186872005463 - 0.018558979034424
dbtime:2922 - 0.98294115066528 - 0.010907888412476 - 33
itime:82 - 2.8366270065308 - 0.017834901809692
dbtime:2955 - 0.99344706535339 - 0.01050591468811 - 33
itime:83 - 2.862752199173 - 0.026018142700195
dbtime:3005 - 1.0110476016998 - 0.017600536346436 - 50
itime:84 - 2.8810360431671 - 0.018170833587646
dbtime:3038 - 1.0215785503387 - 0.010530948638916 - 33
itime:85 - 2.8994610309601 - 0.018311023712158
dbtime:3071 - 1.0325491428375 - 0.010970592498779 - 33
itime:86 - 2.927225112915 - 0.027650117874146
dbtime:3104 - 1.0434267520905 - 0.01087760925293 - 33
itime:87 - 2.966057062149 - 0.038707971572876
dbtime:3137 - 1.0546333789825 - 0.01120662689209 - 33
itime:88 - 2.9964430332184 - 0.030267953872681
dbtime:3170 - 1.0655598640442 - 0.010926485061646 - 33
itime:89 - 3.0149190425873 - 0.018373012542725
dbtime:3203 - 1.0763857364655 - 0.010825872421265 - 33
itime:90 - 3.0345001220703 - 0.019468069076538
dbtime:3236 - 1.0885891914368 - 0.012203454971313 - 33
itime:91 - 3.1008892059326 - 0.066299200057983
dbtime:3286 - 1.1030735969543 - 0.014484405517578 - 50
itime:92 - 3.1185681819916 - 0.017580032348633
dbtime:3319 - 1.1133756637573 - 0.010302066802979 - 33
itime:93 - 3.1366782188416 - 0.018015146255493
dbtime:3352 - 1.1241927146912 - 0.010817050933838 - 33
itime:94 - 3.1550581455231 - 0.018265008926392
dbtime:3385 - 1.1349909305573 - 0.010798215866089 - 33
itime:95 - 3.178661108017 - 0.023484945297241
dbtime:3418 - 1.1456656455994 - 0.010674715042114 - 33
itime:96 - 3.2213242053986 - 0.042539119720459
dbtime:3451 - 1.1595702171326 - 0.013904571533203 - 33
itime:97 - 3.2405581474304 - 0.019118070602417
dbtime:3484 - 1.1704239845276 - 0.01085376739502 - 33
itime:98 - 3.2646331787109 - 0.023962020874023
dbtime:3534 - 1.1851544380188 - 0.014730453491211 - 50
itime:99 - 3.4420800209045 - 0.1773509979248
dbtime:3567 - 1.355170249939 - 0.17001581192017 - 33
itime:100 - 3.4638330936432 - 0.02163290977478
dbtime:3600 - 1.3690824508667 - 0.013912200927734 - 33
itime:101 - 3.4816210269928 - 0.017687797546387
dbtime:3633 - 1.3794476985931 - 0.01036524772644 - 33
itime:102 - 3.5039291381836 - 0.022216081619263
dbtime:3683 - 1.3935029506683 - 0.014055252075195 - 50
itime:103 - 3.5215470790863 - 0.01752495765686
dbtime:3716 - 1.4038679599762 - 0.010365009307861 - 33
itime:104 - 3.5392501354218 - 0.017612934112549
dbtime:3749 - 1.4143531322479 - 0.010485172271729 - 33
itime:105 - 3.5567162036896 - 0.017374038696289
dbtime:3782 - 1.4245777130127 - 0.010224580764771 - 33
itime:106 - 3.6154100894928 - 0.058600902557373
dbtime:3832 - 1.4389071464539 - 0.014329433441162 - 50
itime:107 - 3.6365170478821 - 0.021002054214478
dbtime:3865 - 1.4501237869263 - 0.011216640472412 - 33
itime:108 - 3.6546101570129 - 0.017982959747314
dbtime:3898 - 1.4608156681061 - 0.01069188117981 - 33
itime:109 - 3.6773931980133 - 0.022692203521729
dbtime:3948 - 1.4752118587494 - 0.014396190643311 - 50
itime:110 - 3.6950922012329 - 0.017603158950806
dbtime:3981 - 1.4856295585632 - 0.010417699813843 - 33
itime:111 - 3.7130861282349 - 0.017904043197632
dbtime:4014 - 1.4963274002075 - 0.010697841644287 - 33
itime:112 - 3.7306241989136 - 0.017444133758545
dbtime:4047 - 1.5066027641296 - 0.010275363922119 - 33
itime:113 - 3.7670791149139 - 0.036364078521729
dbtime:4097 - 1.5238318443298 - 0.017229080200195 - 50
itime:114 - 3.7849972248077 - 0.01781702041626
dbtime:4130 - 1.5344598293304 - 0.01062798500061 - 33
itime:115 - 3.8030481338501 - 0.017956972122192
dbtime:4163 - 1.5451695919037 - 0.010709762573242 - 33
itime:116 - 3.8253581523895 - 0.022220134735107
dbtime:4213 - 1.5592131614685 - 0.014043569564819 - 50
itime:117 - 3.8431780338287 - 0.01772403717041
dbtime:4246 - 1.5697882175446 - 0.01057505607605 - 33
itime:118 - 3.8634362220764 - 0.020162105560303
dbtime:4279 - 1.5827343463898 - 0.012946128845215 - 33
itime:119 - 3.8822641372681 - 0.018731117248535
dbtime:4312 - 1.5941462516785 - 0.011411905288696 - 33
itime:120 - 3.9002630710602 - 0.017899990081787
dbtime:4345 - 1.604770898819 - 0.010624647140503 - 33
itime:121 - 3.9230020046234 - 0.022643804550171
dbtime:4395 - 1.6191084384918 - 0.014337539672852 - 50
itime:122 - 3.9407150745392 - 0.017619848251343
dbtime:4428 - 1.6296198368073 - 0.01051139831543 - 33
itime:123 - 3.9588561058044 - 0.018044948577881
dbtime:4461 - 1.6404299736023 - 0.010810136795044 - 33
itime:124 - 3.9921071529388 - 0.033154964447021
dbtime:4494 - 1.650927066803 - 0.010497093200684 - 33
itime:125 - 4.0156710147858 - 0.023465871810913
dbtime:4544 - 1.6655769348145 - 0.014649868011475 - 50
itime:126 - 4.0333290100098 - 0.017566919326782
dbtime:4577 - 1.6759948730469 - 0.010417938232422 - 33
itime:127 - 4.0512850284576 - 0.017865896224976
dbtime:4610 - 1.6867423057556 - 0.01074743270874 - 33
itime:128 - 4.0789952278137 - 0.027620077133179
dbtime:4643 - 1.6971492767334 - 0.010406970977783 - 33
itime:129 - 4.1013791561127 - 0.022293090820312
dbtime:4693 - 1.7112326622009 - 0.014083385467529 - 50
itime:130 - 4.1194221973419 - 0.017949104309082
dbtime:4726 - 1.7220799922943 - 0.010847330093384 - 33
itime:131 - 4.137433052063 - 0.017916917800903
dbtime:4759 - 1.732750415802 - 0.01067042350769 - 33
itime:132 - 4.1597011089325 - 0.022176027297974
dbtime:4809 - 1.7467637062073 - 0.014013290405273 - 50
itime:133 - 4.1777200698853 - 0.017919063568115
dbtime:4842 - 1.7574889659882 - 0.010725259780884 - 33
itime:134 - 4.1962652206421 - 0.018450021743774
dbtime:4875 - 1.7687528133392 - 0.011263847351074 - 33
itime:135 - 4.2145640850067 - 0.018200874328613
dbtime:4908 - 1.7797019481659 - 0.01094913482666 - 33
itime:136 - 4.2343230247498 - 0.019661903381348
dbtime:4941 - 1.7902746200562 - 0.010572671890259 - 33
itime:137 - 4.2575671672821 - 0.023147106170654
dbtime:4991 - 1.8050291538239 - 0.0147545337677 - 50
itime:138 - 4.2755720615387 - 0.017876863479614
dbtime:5024 - 1.8156943321228 - 0.01066517829895 - 33
itime:139 - 4.2986841201782 - 0.023016929626465
dbtime:5074 - 1.8301916122437 - 0.01449728012085 - 50
itime:140 - 4.3196940422058 - 0.02088189125061
dbtime:5107 - 1.8432219028473 - 0.013030290603638 - 33
itime:141 - 4.3387060165405 - 0.018898010253906
dbtime:5140 - 1.8546390533447 - 0.011417150497437 - 33
itime:142 - 4.3592171669006 - 0.020401954650879
dbtime:5173 - 1.8676002025604 - 0.012961149215698 - 33
itime:143 - 4.3785240650177 - 0.019201040267944
dbtime:5206 - 1.8784987926483 - 0.010898590087891 - 33
itime:144 - 4.4022901058197 - 0.023658037185669
dbtime:5256 - 1.8937389850616 - 0.01524019241333 - 50
itime:145 - 4.4229900836945 - 0.020588874816895
dbtime:5289 - 1.9066915512085 - 0.012952566146851 - 33
itime:146 - 4.444099187851 - 0.020995140075684
dbtime:5322 - 1.9201571941376 - 0.013465642929077 - 33
itime:147 - 4.4624001979828 - 0.018172025680542
dbtime:5355 - 1.9310402870178 - 0.010883092880249 - 33
itime:148 - 4.4803380966187 - 0.017848968505859
dbtime:5388 - 1.9417119026184 - 0.010671615600586 - 33
itime:149 - 4.506313085556 - 0.025884866714478
dbtime:5438 - 1.9591491222382 - 0.017437219619751 - 50
itime:150 - 4.5242969989777 - 0.017887830734253
dbtime:5471 - 1.9698746204376 - 0.010725498199463 - 33
itime:151 - 4.5425631999969 - 0.018177032470703
dbtime:5504 - 1.9808821678162 - 0.01100754737854 - 33
itime:152 - 4.5608501434326 - 0.018197059631348
dbtime:5537 - 1.9919312000275 - 0.011049032211304 - 33
itime:153 - 4.5793330669403 - 0.018390893936157
dbtime:5570 - 2.0030052661896 - 0.011074066162109 - 33
itime:154 - 4.6031000614166 - 0.023653030395508
dbtime:5620 - 2.0182070732117 - 0.015201807022095 - 50
itime:155 - 4.6223812103271 - 0.0191650390625
dbtime:5653 - 2.0298261642456 - 0.011619091033936 - 33
itime:156 - 4.6413412094116 - 0.018844127655029
dbtime:5686 - 2.0412535667419 - 0.011427402496338 - 33
itime:156 - 4.66845703125 - 0.027019023895264
dbtime:5737 - 2.059821844101 - 0.018568277359009 - 51
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_product_attribute....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Product Attributes index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 2.33 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_product_price....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Product Prices index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 3 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_product_flat....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Product Flat Data index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 4.02 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_category_flat....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Category Flat Data index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 0.71 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_category_product....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Category Products index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 1.32 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing cataloginventory_stock....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Stock Status index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 0.86 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_url....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Catalog URL Rewrites index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 20.07 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalogsearch_fulltext....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Catalog Search Index index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 2.16 secs
end:Import Ended
