startup:Running Magmi Product Import Engine v1.3.2 by dweeves
startup:Import Mode:update
title:MAGMI by dweeves - version:0.7.12
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.1.2-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Magento_Reindexer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.17-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;GenericMapperProcessor;pluginhello:Generic mapper-0.0.6a-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Generic_mapper 
plugin;GenericMapperProcessor;startup:Generic mapper v0.0.6a - No custom mapping found
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.0-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.1.2 - Importing CSV : ../../var/import/Mens_JumpersOO.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:213:0.022251844406128
startup:Found 213 records, took 0.022251844406128 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.1.2 - 95 CSV headers columns found
columns:95
startup:Ajusted processed columns:95
itime:2 - 0.049082040786743 - 0.049082040786743
dbtime:42 - 0.023519515991211 - 0.023519515991211 - 42
itime:4 - 0.098511934280396 - 0.049320936203003
dbtime:136 - 0.054212808609009 - 0.030693292617798 - 94
itime:6 - 0.14504599571228 - 0.046422004699707
dbtime:235 - 0.084051847457886 - 0.029839038848877 - 99
itime:8 - 0.19599485397339 - 0.050855875015259
dbtime:344 - 0.11781096458435 - 0.033759117126465 - 109
itime:10 - 1.9921789169312 - 1.7960669994354
dbtime:448 - 0.15362572669983 - 0.035814762115479 - 104
itime:12 - 2.3410308361053 - 0.34873795509338
dbtime:550 - 0.1894383430481 - 0.035812616348267 - 102
itime:14 - 2.6611478328705 - 0.32000088691711
dbtime:652 - 0.22315239906311 - 0.033714056015015 - 102
itime:16 - 3.003271818161 - 0.34201288223267
dbtime:759 - 0.25978064537048 - 0.036628246307373 - 107
itime:18 - 3.2262268066406 - 0.22284579277039
dbtime:855 - 0.29055333137512 - 0.030772686004639 - 96
itime:20 - 3.4479470252991 - 0.22161507606506
dbtime:949 - 0.31909966468811 - 0.028546333312988 - 94
itime:22 - 3.6531419754028 - 0.20509195327759
dbtime:1043 - 0.34907078742981 - 0.029971122741699 - 94
itime:24 - 3.8715689182281 - 0.21832489967346
dbtime:1142 - 0.38038659095764 - 0.031315803527832 - 99
itime:26 - 4.274288892746 - 0.40261292457581
dbtime:1254 - 0.42233967781067 - 0.041953086853027 - 112
itime:28 - 4.6739950180054 - 0.39959907531738
dbtime:1364 - 0.46162533760071 - 0.039285659790039 - 110
itime:30 - 5.0677599906921 - 0.39363098144531
dbtime:1474 - 0.49832344055176 - 0.03669810295105 - 110
itime:32 - 5.4413948059082 - 0.37352585792542
dbtime:1589 - 0.53544664382935 - 0.037123203277588 - 115
itime:34 - 5.8027608394623 - 0.36124587059021
dbtime:1693 - 0.57187581062317 - 0.036429166793823 - 104
itime:36 - 6.1012408733368 - 0.29836201667786
dbtime:1795 - 0.60634970664978 - 0.034473896026611 - 102
itime:38 - 6.4080138206482 - 0.30665397644043
dbtime:1897 - 0.64377689361572 - 0.037427186965942 - 102
itime:40 - 6.7023849487305 - 0.29425406455994
dbtime:2004 - 0.67759776115417 - 0.033820867538452 - 107
itime:42 - 6.9789538383484 - 0.27645397186279
dbtime:2108 - 0.71052646636963 - 0.032928705215454 - 104
itime:44 - 7.2573409080505 - 0.27827596664429
dbtime:2210 - 0.74286222457886 - 0.032335758209229 - 102
itime:46 - 7.549647808075 - 0.29218697547913
dbtime:2312 - 0.77680230140686 - 0.033940076828003 - 102
itime:48 - 7.8317308425903 - 0.281977891922
dbtime:2421 - 0.81372165679932 - 0.036919355392456 - 109
itime:50 - 8.1107108592987 - 0.27887296676636
dbtime:2523 - 0.8461594581604 - 0.032437801361084 - 102
itime:52 - 8.4034309387207 - 0.29261112213135
dbtime:2625 - 0.87856435775757 - 0.032404899597168 - 102
itime:54 - 8.705549955368 - 0.30201101303101
dbtime:2732 - 0.91880702972412 - 0.040242671966553 - 107
itime:56 - 8.9922208786011 - 0.28656101226807
dbtime:2836 - 0.95051574707031 - 0.031708717346191 - 104
itime:58 - 9.2794759273529 - 0.2871470451355
dbtime:2943 - 0.98660135269165 - 0.036085605621338 - 107
itime:60 - 9.331554889679 - 0.051960945129395
dbtime:3055 - 1.0207765102386 - 0.034175157546997 - 112
itime:62 - 9.3847889900208 - 0.05311107635498
dbtime:3165 - 1.0561103820801 - 0.035333871841431 - 110
itime:64 - 9.4380338191986 - 0.053131818771362
dbtime:3282 - 1.0913546085358 - 0.035244226455688 - 117
itime:66 - 9.4887478351593 - 0.050597906112671
dbtime:3392 - 1.1245274543762 - 0.033172845840454 - 110
itime:68 - 9.5457630157471 - 0.056904077529907
dbtime:3507 - 1.163722038269 - 0.039194583892822 - 115
itime:70 - 9.6153910160065 - 0.069513082504272
dbtime:3619 - 1.1981825828552 - 0.034460544586182 - 112
itime:72 - 9.6671409606934 - 0.051636934280396
dbtime:3729 - 1.2327699661255 - 0.034587383270264 - 110
itime:74 - 9.748302936554 - 0.081062078475952
dbtime:3846 - 1.268580198288 - 0.035810232162476 - 117
itime:76 - 9.8138480186462 - 0.065438032150269
dbtime:3956 - 1.3017711639404 - 0.033190965652466 - 110
itime:78 - 9.8672099113464 - 0.053260087966919
dbtime:4071 - 1.3377320766449 - 0.035960912704468 - 115
itime:80 - 9.9160878658295 - 0.048784971237183
dbtime:4183 - 1.3694026470184 - 0.031670570373535 - 112
itime:82 - 9.9670770168304 - 0.050893068313599
dbtime:4293 - 1.4032096862793 - 0.033807039260864 - 110
itime:84 - 10.047576904297 - 0.080384969711304
dbtime:4410 - 1.4549605846405 - 0.051750898361206 - 117
itime:86 - 10.154517889023 - 0.10680890083313
dbtime:4520 - 1.4893569946289 - 0.034396409988403 - 110
itime:88 - 10.215437889099 - 0.06079888343811
dbtime:4635 - 1.53022813797 - 0.040871143341064 - 115
itime:90 - 10.26943898201 - 0.05388617515564
dbtime:4739 - 1.5651841163635 - 0.034955978393555 - 104
itime:92 - 10.31898188591 - 0.049424886703491
dbtime:4844 - 1.5972902774811 - 0.032106161117554 - 105
itime:94 - 10.363168001175 - 0.044074058532715
dbtime:4938 - 1.6245007514954 - 0.027210474014282 - 94
itime:96 - 10.534816980362 - 0.17153906822205
dbtime:5043 - 1.6583518981934 - 0.033851146697998 - 105
itime:98 - 10.823559999466 - 0.28862714767456
dbtime:5145 - 1.6920866966248 - 0.033734798431396 - 102
itime:100 - 11.111799955368 - 0.28812408447266
dbtime:5254 - 1.7281801700592 - 0.036093473434448 - 109
itime:102 - 11.405820846558 - 0.29390287399292
dbtime:5356 - 1.7613022327423 - 0.033122062683105 - 102
itime:104 - 11.692656040192 - 0.28672218322754
dbtime:5463 - 1.7955918312073 - 0.034289598464966 - 107
itime:106 - 11.8983938694 - 0.20563292503357
dbtime:5564 - 1.8285505771637 - 0.032958745956421 - 101
itime:108 - 12.191738843918 - 0.29323387145996
dbtime:5673 - 1.8645441532135 - 0.035993576049805 - 109
itime:110 - 12.399808883667 - 0.20794892311096
dbtime:5769 - 1.8958461284637 - 0.031301975250244 - 96
itime:112 - 12.610378980637 - 0.2104549407959
dbtime:5863 - 1.9291653633118 - 0.033319234848022 - 94
itime:114 - 12.81340098381 - 0.2029070854187
dbtime:5962 - 1.9591491222382 - 0.029983758926392 - 99
itime:116 - 13.865224838257 - 1.0517108440399
dbtime:6066 - 1.9934492111206 - 0.034300088882446 - 104
itime:118 - 15.27460694313 - 1.4092710018158
dbtime:6168 - 2.0256237983704 - 0.032174587249756 - 102
itime:120 - 15.941831827164 - 0.66708397865295
dbtime:6275 - 2.0645906925201 - 0.03896689414978 - 107
itime:122 - 15.99532699585 - 0.053382158279419
dbtime:6387 - 2.0998435020447 - 0.035252809524536 - 112
itime:124 - 16.049930810928 - 0.054507970809937
dbtime:6497 - 2.1351928710938 - 0.035349369049072 - 110
itime:126 - 16.117094039917 - 0.067047119140625
dbtime:6612 - 2.1742372512817 - 0.039044380187988 - 115
itime:128 - 16.162870883942 - 0.045660018920898
dbtime:6708 - 2.2030730247498 - 0.028835773468018 - 96
itime:130 - 16.20991396904 - 0.046932935714722
dbtime:6813 - 2.2328398227692 - 0.029766798019409 - 105
itime:132 - 16.341938018799 - 0.13191318511963
dbtime:6918 - 2.2662003040314 - 0.033360481262207 - 105
itime:134 - 16.57866191864 - 0.23661088943481
dbtime:7012 - 2.294575214386 - 0.028374910354614 - 94
itime:136 - 16.783982038498 - 0.20521116256714
dbtime:7106 - 2.3264536857605 - 0.031878471374512 - 94
itime:138 - 16.997555971146 - 0.21345996856689
dbtime:7200 - 2.3616983890533 - 0.035244703292847 - 94
itime:140 - 17.209532976151 - 0.21185803413391
dbtime:7301 - 2.3956727981567 - 0.033974409103394 - 101
itime:142 - 17.411268949509 - 0.20160603523254
dbtime:7395 - 2.4267294406891 - 0.031056642532349 - 94
itime:144 - 17.61082482338 - 0.19944095611572
dbtime:7489 - 2.4577147960663 - 0.030985355377197 - 94
itime:146 - 17.808468818665 - 0.19753193855286
dbtime:7583 - 2.4857873916626 - 0.028072595596313 - 94
itime:148 - 18.05406999588 - 0.24549007415771
dbtime:7688 - 2.5204892158508 - 0.034701824188232 - 105
itime:150 - 18.339174985886 - 0.28499412536621
dbtime:7790 - 2.5541598796844 - 0.033670663833618 - 102
itime:152 - 18.623824834824 - 0.28453397750854
dbtime:7892 - 2.5884702205658 - 0.034310340881348 - 102
itime:154 - 18.920890808105 - 0.29695582389832
dbtime:7999 - 2.6202545166016 - 0.031784296035767 - 107
itime:156 - 19.054312944412 - 0.13331007957458
dbtime:8095 - 2.6564059257507 - 0.03615140914917 - 96
itime:158 - 19.512910842896 - 0.45848894119263
dbtime:8196 - 2.6862847805023 - 0.029878854751587 - 101
itime:160 - 19.714440822601 - 0.20141983032227
dbtime:8290 - 2.7156019210815 - 0.029317140579224 - 94
itime:162 - 19.879101991653 - 0.16455602645874
dbtime:8391 - 2.7462685108185 - 0.030666589736938 - 101
itime:164 - 19.985962867737 - 0.10676097869873
dbtime:8492 - 2.7765591144562 - 0.030290603637695 - 101
itime:166 - 20.030527830124 - 0.044467926025391
dbtime:8591 - 2.804500579834 - 0.027941465377808 - 99
itime:168 - 20.083609819412 - 0.052985906600952
dbtime:8703 - 2.8388645648956 - 0.034363985061646 - 112
itime:170 - 20.136190891266 - 0.052475929260254
dbtime:8818 - 2.873717546463 - 0.034852981567383 - 115
itime:172 - 20.186952829361 - 0.050662994384766
dbtime:8930 - 2.9068796634674 - 0.033162117004395 - 112
itime:174 - 20.238133907318 - 0.051084995269775
dbtime:9043 - 2.9404020309448 - 0.033522367477417 - 113
itime:176 - 20.286342859268 - 0.04810905456543
dbtime:9145 - 2.9716291427612 - 0.031227111816406 - 102
itime:178 - 20.336493015289 - 0.050044059753418
dbtime:9252 - 3.00426030159 - 0.032631158828735 - 107
itime:180 - 20.383865833282 - 0.047264814376831
dbtime:9356 - 3.0344417095184 - 0.030181407928467 - 104
itime:182 - 20.447039842606 - 0.063072919845581
dbtime:9463 - 3.0689704418182 - 0.034528732299805 - 107
itime:184 - 20.493893861771 - 0.046741008758545
dbtime:9559 - 3.0989224910736 - 0.029952049255371 - 96
itime:186 - 20.538878917694 - 0.044881105422974
dbtime:9658 - 3.1269497871399 - 0.028027296066284 - 99
itime:188 - 20.593070983887 - 0.054085969924927
dbtime:9778 - 3.1627402305603 - 0.03579044342041 - 120
itime:190 - 20.643422842026 - 0.050235033035278
dbtime:9891 - 3.1958434581757 - 0.033103227615356 - 113
itime:192 - 20.689036846161 - 0.045519828796387
dbtime:9985 - 3.2246000766754 - 0.028756618499756 - 94
itime:194 - 20.742353916168 - 0.053212881088257
dbtime:10084 - 3.2565960884094 - 0.031996011734009 - 99
itime:196 - 20.789733886719 - 0.047282934188843
dbtime:10193 - 3.286878824234 - 0.030282735824585 - 109
itime:198 - 20.99845790863 - 0.20862793922424
dbtime:10289 - 3.3206450939178 - 0.033766269683838 - 96
itime:200 - 21.202639818192 - 0.2040638923645
dbtime:10383 - 3.3531460762024 - 0.032500982284546 - 94
itime:202 - 21.327621936798 - 0.12485504150391
dbtime:10488 - 3.3851494789124 - 0.032003402709961 - 105
itime:204 - 21.37512588501 - 0.047392845153809
dbtime:10590 - 3.4154148101807 - 0.030265331268311 - 102
itime:206 - 21.467604875565 - 0.092362880706787
dbtime:10697 - 3.4669539928436 - 0.051539182662964 - 107
itime:208 - 21.523813962936 - 0.056082963943481
dbtime:10801 - 3.5023381710052 - 0.035384178161621 - 104
itime:210 - 21.580101013184 - 0.056167125701904
dbtime:10903 - 3.5383803844452 - 0.036042213439941 - 102
itime:212 - 21.637120008469 - 0.056899070739746
dbtime:11008 - 3.5761096477509 - 0.037729263305664 - 105
itime:213 - 21.6862449646 - 0.049010992050171
dbtime:11108 - 3.6079313755035 - 0.031821727752686 - 100
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_product_attribute....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Product Attributes index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 1.19 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_product_price....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Product Prices index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 2.28 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_product_flat....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Product Flat Data index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 2.52 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_category_flat....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Category Flat Data index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 0.66 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_category_product....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Category Products index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 1.05 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing cataloginventory_stock....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Stock Status index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 0.84 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_url....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Catalog URL Rewrites index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 9.76 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalogsearch_fulltext....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Catalog Search Index index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 1.14 secs
end:Import Ended
