startup:Running Magmi Product Import Engine v1.3.2 by dweeves
startup:Import Mode:create
title:MAGMI by dweeves - version:0.7.12
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.1.2-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Magento_Reindexer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.17-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;GenericMapperProcessor;pluginhello:Generic mapper-0.0.6a-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Generic_mapper 
plugin;GenericMapperProcessor;startup:Generic mapper v0.0.6a - No custom mapping found
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.0-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.1.2 - Importing CSV : ../../var/import/Mens_Jumpers2.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:213:0.022548913955688
startup:Found 213 records, took 0.022548913955688 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.1.2 - 95 CSV headers columns found
columns:95
startup:Ajusted processed columns:95
itime:2 - 0.037938117980957 - 0.037938117980957
dbtime:42 - 0.028631687164307 - 0.028631687164307 - 42
itime:4 - 0.080406904220581 - 0.042359828948975
dbtime:134 - 0.05462384223938 - 0.025992155075073 - 92
itime:6 - 0.12737703323364 - 0.046869039535522
dbtime:232 - 0.084792137145996 - 0.030168294906616 - 98
itime:8 - 0.17389893531799 - 0.04641580581665
dbtime:340 - 0.11364197731018 - 0.028849840164185 - 108
itime:10 - 3.7204859256744 - 3.5464859008789
dbtime:442 - 0.14236092567444 - 0.028718948364258 - 102
itime:12 - 3.7906520366669 - 0.070044040679932
dbtime:542 - 0.18923425674438 - 0.046873331069946 - 100
itime:14 - 3.8355770111084 - 0.044806003570557
dbtime:642 - 0.21660923957825 - 0.027374982833862 - 100
itime:16 - 3.8852570056915 - 0.049570083618164
dbtime:748 - 0.24830603599548 - 0.031696796417236 - 106
itime:18 - 4.6554291248322 - 0.77006411552429
dbtime:842 - 0.27583193778992 - 0.027525901794434 - 94
itime:20 - 4.710648059845 - 0.055099010467529
dbtime:934 - 0.30028343200684 - 0.024451494216919 - 92
itime:22 - 4.7554368972778 - 0.044674873352051
dbtime:1026 - 0.32841897010803 - 0.028135538101196 - 92
itime:24 - 4.8000860214233 - 0.044548034667969
dbtime:1124 - 0.35590600967407 - 0.02748703956604 - 98
itime:26 - 6.2895638942719 - 1.4893729686737
dbtime:1234 - 0.39277958869934 - 0.036873579025269 - 110
itime:28 - 6.3574969768524 - 0.067739009857178
dbtime:1342 - 0.4304358959198 - 0.037656307220459 - 108
itime:30 - 6.4203090667725 - 0.062664031982422
dbtime:1450 - 0.46607804298401 - 0.035642147064209 - 108
itime:32 - 6.4951040744781 - 0.074671030044556
dbtime:1564 - 0.50932693481445 - 0.043248891830444 - 114
itime:34 - 7.7069120407104 - 1.2116920948029
dbtime:1666 - 0.53954291343689 - 0.030215978622437 - 102
itime:36 - 7.7620549201965 - 0.054044961929321
dbtime:1766 - 0.56825375556946 - 0.028710842132568 - 100
itime:38 - 7.8215360641479 - 0.059141159057617
dbtime:1866 - 0.59583306312561 - 0.027579307556152 - 100
itime:40 - 7.9972550868988 - 0.17558813095093
dbtime:1972 - 0.75235199928284 - 0.15651893615723 - 106
itime:42 - 8.3113479614258 - 0.31397485733032
dbtime:2074 - 0.78224992752075 - 0.029897928237915 - 102
itime:44 - 8.6002449989319 - 0.28877401351929
dbtime:2174 - 0.81464076042175 - 0.032390832901001 - 100
itime:46 - 8.9014971256256 - 0.30113005638123
dbtime:2274 - 0.84644794464111 - 0.03180718421936 - 100
itime:48 - 9.7007739543915 - 0.79915404319763
dbtime:2382 - 0.88086080551147 - 0.034412860870361 - 108
itime:50 - 9.7494881153107 - 0.048579216003418
dbtime:2482 - 0.90964245796204 - 0.028781652450562 - 100
itime:52 - 9.7967131137848 - 0.047096014022827
dbtime:2582 - 0.93870496749878 - 0.029062509536743 - 100
itime:54 - 9.8459310531616 - 0.049102067947388
dbtime:2688 - 0.9702091217041 - 0.031504154205322 - 106
itime:56 - 10.994607925415 - 1.1485579013824
dbtime:2790 - 0.99750351905823 - 0.027294397354126 - 102
itime:58 - 11.044289112091 - 0.049557209014893
dbtime:2896 - 1.0288541316986 - 0.031350612640381 - 106
itime:60 - 11.127726078033 - 0.083317041397095
dbtime:3006 - 1.0581300258636 - 0.029275894165039 - 110
itime:62 - 11.181968927383 - 0.054119825363159
dbtime:3114 - 1.0933289527893 - 0.035198926925659 - 108
itime:64 - 11.234230995178 - 0.052141904830933
dbtime:3230 - 1.1262757778168 - 0.032946825027466 - 116
itime:66 - 11.29398393631 - 0.059633016586304
dbtime:3338 - 1.1532652378082 - 0.026989459991455 - 108
itime:68 - 11.34378695488 - 0.049659967422485
dbtime:3452 - 1.1840329170227 - 0.030767679214478 - 114
itime:70 - 11.391578912735 - 0.047673940658569
dbtime:3562 - 1.2135279178619 - 0.029495000839233 - 110
itime:72 - 11.441170930862 - 0.049471855163574
dbtime:3670 - 1.2446970939636 - 0.031169176101685 - 108
itime:74 - 11.489414930344 - 0.048123836517334
dbtime:3786 - 1.2747046947479 - 0.030007600784302 - 116
itime:76 - 11.538259983063 - 0.048727989196777
dbtime:3894 - 1.3054900169373 - 0.030785322189331 - 108
itime:78 - 11.597757101059 - 0.059378147125244
dbtime:4008 - 1.3392958641052 - 0.033805847167969 - 114
itime:80 - 11.710909128189 - 0.11301612854004
dbtime:4118 - 1.3681793212891 - 0.028883457183838 - 110
itime:82 - 11.767146110535 - 0.056091070175171
dbtime:4226 - 1.3965950012207 - 0.028415679931641 - 108
itime:84 - 11.816389083862 - 0.049124956130981
dbtime:4342 - 1.4275369644165 - 0.030941963195801 - 116
itime:86 - 12.050538063049 - 0.23403596878052
dbtime:4450 - 1.4569656848907 - 0.029428720474243 - 108
itime:88 - 12.277700901031 - 0.22702097892761
dbtime:4564 - 1.4887666702271 - 0.031800985336304 - 114
itime:90 - 12.875186920166 - 0.5973379611969
dbtime:4665 - 1.5178427696228 - 0.029076099395752 - 101
itime:92 - 13.053756952286 - 0.17843389511108
dbtime:4769 - 1.5456144809723 - 0.027771711349487 - 104
itime:94 - 13.104021072388 - 0.05013108253479
dbtime:4861 - 1.5732522010803 - 0.027637720108032 - 92
itime:96 - 13.907624959946 - 0.80349183082581
dbtime:4965 - 1.6009285449982 - 0.027676343917847 - 104
itime:98 - 13.987482070923 - 0.079735040664673
dbtime:5065 - 1.6318316459656 - 0.030903100967407 - 100
itime:100 - 14.283019065857 - 0.29541397094727
dbtime:5173 - 1.6613790988922 - 0.029547452926636 - 108
itime:102 - 14.900517940521 - 0.61733889579773
dbtime:5273 - 1.6916446685791 - 0.03026556968689 - 100
itime:104 - 15.205928087234 - 0.30528211593628
dbtime:5379 - 1.7227649688721 - 0.031120300292969 - 106
itime:106 - 15.978820085526 - 0.77276706695557
dbtime:5479 - 1.7527089118958 - 0.029943943023682 - 100
itime:108 - 17.733660936356 - 1.7546980381012
dbtime:5587 - 1.7818238735199 - 0.029114961624146 - 108
itime:110 - 17.776789903641 - 0.043003797531128
dbtime:5681 - 1.8083419799805 - 0.026518106460571 - 94
itime:112 - 17.818104982376 - 0.041223049163818
dbtime:5773 - 1.8334124088287 - 0.025070428848267 - 92
itime:114 - 17.863135099411 - 0.044939041137695
dbtime:5869 - 1.8617053031921 - 0.028292894363403 - 96
itime:116 - 17.908104896545 - 0.044868946075439
dbtime:5971 - 1.8894367218018 - 0.027731418609619 - 102
itime:118 - 17.95044708252 - 0.042245149612427
dbtime:6071 - 1.9147088527679 - 0.025272130966187 - 100
itime:120 - 18.001055955887 - 0.050510883331299
dbtime:6175 - 1.9445552825928 - 0.029846429824829 - 104
itime:122 - 18.049781084061 - 0.04862904548645
dbtime:6285 - 1.9756722450256 - 0.031116962432861 - 110
itime:124 - 18.095357894897 - 0.04547381401062
dbtime:6393 - 2.0039458274841 - 0.028273582458496 - 108
itime:126 - 18.141070127487 - 0.04561710357666
dbtime:6507 - 2.0321943759918 - 0.02824854850769 - 114
itime:128 - 18.184864997864 - 0.043699979782104
dbtime:6601 - 2.0589506626129 - 0.026756286621094 - 94
itime:130 - 18.229828119278 - 0.044853210449219
dbtime:6705 - 2.0868158340454 - 0.027865171432495 - 104
itime:132 - 19.045819997787 - 0.81588506698608
dbtime:6809 - 2.115202665329 - 0.028386831283569 - 104
itime:134 - 19.087856054306 - 0.041924953460693
dbtime:6901 - 2.140620470047 - 0.025417804718018 - 92
itime:136 - 19.131453990936 - 0.043499946594238
dbtime:6993 - 2.1657958030701 - 0.025175333023071 - 92
itime:138 - 19.173573970795 - 0.042024850845337
dbtime:7085 - 2.1914401054382 - 0.025644302368164 - 92
itime:140 - 19.57431101799 - 0.40064096450806
dbtime:7185 - 2.2193140983582 - 0.027873992919922 - 100
itime:142 - 19.775475025177 - 0.20105409622192
dbtime:7277 - 2.2478432655334 - 0.028529167175293 - 92
itime:144 - 19.971100091934 - 0.19551110267639
dbtime:7369 - 2.2715961933136 - 0.023752927780151 - 92
itime:146 - 20.183681964874 - 0.21247506141663
dbtime:7461 - 2.29802775383 - 0.026431560516357 - 92
itime:148 - 21.873069047928 - 1.6892709732056
dbtime:7565 - 2.3306605815887 - 0.032632827758789 - 104
itime:150 - 21.917486906052 - 0.04430079460144
dbtime:7665 - 2.3571455478668 - 0.026484966278076 - 100
itime:152 - 22.031991958618 - 0.11438584327698
dbtime:7765 - 2.3839633464813 - 0.026817798614502 - 100
itime:154 - 22.079975128174 - 0.047839164733887
dbtime:7871 - 2.4136776924133 - 0.029714345932007 - 106
itime:156 - 22.205274105072 - 0.12518000602722
dbtime:7965 - 2.4404313564301 - 0.026753664016724 - 94
itime:158 - 22.981580972672 - 0.77618885040283
dbtime:8065 - 2.4675390720367 - 0.027107715606689 - 100
itime:160 - 23.024228096008 - 0.042522192001343
dbtime:8157 - 2.4924292564392 - 0.024890184402466 - 92
itime:162 - 23.110196113586 - 0.08585000038147
dbtime:8257 - 2.5219852924347 - 0.029556035995483 - 100
itime:164 - 23.195425033569 - 0.085109949111938
dbtime:8355 - 2.5500259399414 - 0.028040647506714 - 98
itime:166 - 23.238852977753 - 0.043321847915649
dbtime:8453 - 2.5768885612488 - 0.026862621307373 - 98
itime:168 - 23.286170005798 - 0.047218084335327
dbtime:8563 - 2.6056613922119 - 0.028772830963135 - 110
itime:170 - 23.334247112274 - 0.047977209091187
dbtime:8677 - 2.6350946426392 - 0.029433250427246 - 114
itime:172 - 23.382848024368 - 0.048500061035156
dbtime:8787 - 2.6659920215607 - 0.030897378921509 - 110
itime:174 - 23.430890083313 - 0.04790210723877
dbtime:8899 - 2.6957139968872 - 0.029721975326538 - 112
itime:176 - 23.474606990814 - 0.04360294342041
dbtime:8999 - 2.7225108146667 - 0.026796817779541 - 100
itime:178 - 23.517482995987 - 0.042780876159668
dbtime:9105 - 2.7480998039246 - 0.025588989257812 - 106
itime:180 - 23.569520950317 - 0.051934957504272
dbtime:9207 - 2.7731082439423 - 0.0250084400177 - 102
itime:182 - 23.615817070007 - 0.046199083328247
dbtime:9313 - 2.802262544632 - 0.029154300689697 - 106
itime:184 - 23.66012597084 - 0.044209003448486
dbtime:9405 - 2.8300609588623 - 0.027798414230347 - 92
itime:186 - 23.705682039261 - 0.045444965362549
dbtime:9500 - 2.8585197925568 - 0.028458833694458 - 95
itime:188 - 23.752021074295 - 0.046233177185059
dbtime:9618 - 2.886974811554 - 0.028455018997192 - 118
itime:190 - 23.79686999321 - 0.044739961624146
dbtime:9730 - 2.9142954349518 - 0.027320623397827 - 112
itime:192 - 23.835709095001 - 0.038745164871216
dbtime:9822 - 2.9368410110474 - 0.022545576095581 - 92
itime:194 - 23.878993988037 - 0.043192863464355
dbtime:9920 - 2.9630122184753 - 0.026171207427979 - 98
itime:196 - 23.922873020172 - 0.043777942657471
dbtime:10028 - 2.9895541667938 - 0.026541948318481 - 108
itime:198 - 24.724981069565 - 0.80200004577637
dbtime:10122 - 3.0155098438263 - 0.025955677032471 - 94
itime:200 - 24.766993999481 - 0.041897058486938
dbtime:10214 - 3.0406181812286 - 0.025108337402344 - 92
itime:202 - 24.832385063171 - 0.065276145935059
dbtime:10318 - 3.0695378780365 - 0.028919696807861 - 104
itime:204 - 24.911511898041 - 0.079014778137207
dbtime:10418 - 3.0946578979492 - 0.02512001991272 - 100
itime:206 - 25.021586894989 - 0.10996699333191
dbtime:10524 - 3.1241848468781 - 0.029526948928833 - 106
itime:208 - 25.105617046356 - 0.08391809463501
dbtime:10626 - 3.1541292667389 - 0.02994441986084 - 102
itime:210 - 25.149241924286 - 0.043514966964722
dbtime:10726 - 3.1804361343384 - 0.026306867599487 - 100
itime:212 - 25.194710969925 - 0.045357942581177
dbtime:10829 - 3.2083587646484 - 0.027922630310059 - 103
itime:213 - 25.244444131851 - 0.049621105194092
dbtime:10925 - 3.2409121990204 - 0.032553434371948 - 96
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_product_attribute....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Product Attributes index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 4.97 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_product_price....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Product Prices index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 3.51 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_product_flat....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Product Flat Data index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 2.67 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_category_flat....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Category Flat Data index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 0.93 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_category_product....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Category Products index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 1.42 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing cataloginventory_stock....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Stock Status index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 0.72 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalog_url....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Catalog URL Rewrites index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 8.91 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Reindexing catalogsearch_fulltext....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - Catalog Search Index index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.5 - done in 1.82 secs
end:Import Ended
